server.port=9999

spring.data.mongodb.host=192.168.0.13
spring.data.mongodb.port=27017
spring.data.mongodb.database=oferta
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/pedidos
spring.datasource.username=dev
spring.datasource.password=welcome1

springdoc.api-docs.path=/api-docs