server.port=9999
server.address=0.0.0.0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=produto
spring.data.mongodb.username=dev
spring.data.mongodb.password=welcome1
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=dev
spring.datasource.password=welcome1
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs